<!DOCTYPE html>
<html>
<head>
	<title>Tomagotchi</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- <h1>Tamagotchi</h1>-->
	<!-- Use kutchipatchi character-->
	<img src="tamagotchi-logo.png" class="logo">
	<img src="tamagotchi-background.jpg" class="background">
	<form>
    	<input type="text" placeholder="Name Your Tamagotchi!" id="input-box" autocomplete=”off”/>
    	<input type="submit"></input>
	</form>
	<button id="Start">Start</button>
	<button id="Feed">Feed</button>
	<button id="Play">Play</button>
	<button id="Sleep">Sleep</button>



	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>